{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoofStockContext": "Server=(localdb)\\mssqllocaldb;Database=RoofStockContext-c1b2aea8-f918-4f3e-97a3-644b6e666403;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}